<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>body {
              background-image: url('https://wallpaperaccess.com/full/3257321.jpg');
        }
    input[type="text"]
               {
                font-size:24px;
                }
     .center{
                  position: absolute;
                  top: 40%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 20vw;
                  height: 16vw;
                  background: white;
                  border-radius: 20px;
                }
     input:hover, textarea:hover {
            background-color: blue;
        }
</style>
</head>
<body>
<div class="text-primary text-center container mt-5 center">
<form method="POST" action = '/add'>
    <h1 class="text-primary"> New Quiz </h1>
    <div class="container mt-5">
<label>Name of quiz</label> <br> <input type="text" name="name"  required><br><br>
    <button class="btn btn-outline-primary" type="submit">Submit</button>
    </div>
</form>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>