<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>body {
              background-image: url('https://wallpaperaccess.com/full/3257321.jpg');
        }
        #button{
              position: absolute;
              top: 65px;
              right: 10px;}
    .center{
                  position: absolute;
                  top: 45%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 60vw;
                  height: 30vw;
                  background: white;
                  border-radius: 20px;
                }
</style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-primary">
    <a href="http://127.0.0.1:5000/admin" class="navbar-brand mb-0 text-white h1">Menu</a>
    <button type="button" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item-active">
                <a href="http://127.0.0.1:5000/admin/score?admin=score#" class="nav-link active">Scoreboard</a>
            </li>
            <li class="nav-item-active">
                <a href="http://127.0.0.1:5000/admin/user?admin=user" class="nav-link active">Users</a>
            </li>
            <li class="nav-item-active dropdown">
                <a href="http://127.0.0.1:5000/admin/qui?admin=quiz" class="nav-link active">Quiz</a>

                    </li>
                </ul>
    </div>
</nav>
<br><br><br><br>
<form method="POST" action="/admin/qui">
<button class="btn btn-outline-light" type="submit" id="button" name="quiz" value="add">Add new quiz</button><br>
    </form>
<div class="container mt-5 center">
<h1 class="text-center text-primary p2  text-uppercase"> Quizzes</h1>
<div class="text-success text-center">
        {% with messages = get_flashed_messages(with_categories = true) %}
            {% if messages %}
            {% for category, message in messages %}
            {{message}}
            {% endfor %}
            {% endif %}
            {% endwith %}
            </div>
<div class="container mt-5">
    <form method="POST" action="/admin/qui">

<table class="table  table-bordered border-primary  text-center text-capitalize">
    <thead>
    <tr class= "text-uppercase text-primary">

        <th>ID</th>
        <th>QuizName</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody class="text-primary">
    {% for row in table %}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td> <button class="btn btn-outline-primary" type="submit" name="quiz" value="{{row[1]}}">See questions</button></td>

    </tr>
    {% endfor %}
    </tbody>
</table>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</div>
    </div>
</body>
</html>