<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
              margin: 0;
              padding: 0;
              font-family: Roboto;
              background-repeat: no-repeat;
              background-size: cover;
              background: linear-gradient(120deg, #007bff, #d0314c);
              height: 100vh;
              overflow: hidden;
            }
           .center{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 25vw;
                  background: white;
                  border-radius: 20px;
                }
            input:hover, textarea:hover {
            background-color: blue;
        }
                label{
           font-size: 20px;
           }
        h1{text-align: center;}
        form{width: 300px;
             margin: 0 auto;}
        .button {
                background-color: #000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                }
        input[type="text"]
               {
                font-size:24px;
               }
        input[type="email"]
               {
                font-size:24px;
               }
        input[type="password"]
               {
                font-size:24px;
               }

         body {
              background-image: url('https://wallpaperaccess.com/full/3257321.jpg');
        }
        .small-btn{
          width: 200px;
          height: 50px;
        }
    </style>

</head>
<body>
<div class="container mt-5 text-center text-primary">
    <div class="center">
        <br><br>
    <h1 class="text-center p2  text-uppercase text-primary"> REGISTRATION </h1>
    <form method = "POST" action="/reg">
        <div class="text-danger">
        {% with messages = get_flashed_messages(with_categories = true) %}
            {% if messages %}
            {% for category, message in messages %}
            {{message}}
            {% endfor %}
            {% endif %}
            {% endwith %}
            </div>
            <br><br>
       <label class="text-primary">Name </label> <input type="text" name="Name"  required ><br><br>
       <label class="text-primary">  Organisation </label> <input type="text" name="org" required><br><br>
        <label class="text-primary"> Email </label>  <input type = "email" name="email" required><br><br>
       <label class="text-primary">  Password </label> <input type = "password" name = "Password" required><br>
        <br><br>
        <div class="text-center">
        <input type="submit" class="btn btn-outline-primary small-btn" value="Register" ><br>
            </div>
 </form>

     <div class="text-center">
<form action="/">
    <br>
    <input type="submit" class="btn btn-outline-primary small-btn" value="Login" ><br><br><br>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</div>
     </div>
</body>
</html>